# dubbo-lession

./: .gitignore  README.md  pom.xml
dubbo-01-api/: pom.xml
dubbo-01-api/src/main/java/com/yzy/netity/: User.java
dubbo-01-api/src/main/java/com/yzy/service/: UserService.java
dubbo-01-api/src/main/proto/: HelloService.proto
dubbo-02-provider/: pom.xml
dubbo-02-provider/src/main/java/com/yzy/: ProviderMain.java
dubbo-02-provider/src/main/java/com/yzy/service/: HelloServiceImpl.java  UserServiceImpl.java
dubbo-03-consumer/: pom.xml
dubbo-03-consumer/src/main/java/com/yzy/: ConsumerMain.java
dubbo-03-consumer/src/main/resources/: applicationContext-consumer.xml
dubbo-04-boot-provider/: pom.xml
dubbo-04-boot-provider/src/main/java/com/yzy/dubbo04bootprovider/: Dubbo04BootProviderApplication.java
dubbo-04-boot-provider/src/main/java/com/yzy/dubbo04bootprovider/service/: HelloServiceImpl.java  UserServiceImpl.java
dubbo-04-boot-provider/src/main/resources/: application.yml
dubbo-04-boot-provider/src/test/java/com/yzy/dubbo04bootprovider/: Dubbo04BootProviderApplicationTests.java
dubbo-05-boot-consumer/: pom.xml
dubbo-05-boot-consumer/src/main/java/com/yzy/dubbo05bootconsumer/: Dubbo05BootConsumerApplication.java
dubbo-05-boot-consumer/src/main/resources/: application.yml
dubbo-05-boot-consumer/src/test/java/com/yzy/dubbo05bootconsumer/: Dubbo05BootConsumerApplicationTests.java
